<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>
<body>
    
    <div id="head">
    <img height="250" src="Imagens/logo-unip.png" alt="Logo Unip">
    </div>
    
    <h2 id="texto">Área do aluno</h2>
    
    <div class="input">
    <input id="matricula" type="text">
    </div>

    <div class="input">
    <input id="senha" type="password">
    </div>

    <div id="entrar">
    <button id="btnEntrar">Entrar</button>
    </div>
    
    <div>
    <button id="btnEsqueci">Esqueci a senha</button>
    
    <button id="btnComo">Como acessar</button>
    </div>
    ids = head, texto, matricula, senha, btnEntrar, btnEsqueci, btnComo
</body>
</html>